This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: Report.aux
The style file: apsrev.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ReportNotes.bib
Database file #2: Report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            3411 wiz_defined-function locations,
            1193 strings with 10936 characters,
and the built_in function-call counts, 3738 in all, are:
= -- 214
> -- 79
< -- 15
+ -- 54
- -- 20
* -- 458
:= -- 450
add.period$ -- 8
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 360
empty$ -- 367
format.name$ -- 59
if$ -- 699
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 58
newline$ -- 39
num.names$ -- 21
pop$ -- 118
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 92
swap$ -- 233
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 89
