PWD c:\Users\Oren Kereth\Dropbox\Lab-C1\Molecular Spectroscopy\TexReport
INPUT C:\Users\Oren Kereth\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Oren Kereth\Dropbox\Lab-C1\Molecular Spectroscopy\TexReport\Report.tex
OUTPUT Report.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
INPUT Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
OUTPUT ReportNotes.bib
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti9.tfm
INPUT .\Images\Thin film.png
OUTPUT Report.pdf
INPUT .\Images\Thin film.png
INPUT .\Images\Thin film.png
INPUT .\Images\Thin film.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\Oren Kereth\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT Images\INTERFEROMETER.png
INPUT .\Images\INTERFEROMETER.png
INPUT .\Images\INTERFEROMETER.png
INPUT .\Images\INTERFEROMETER.png
INPUT .\Images\INTERFEROMETER.png
INPUT .\Images\FTIR LAYOUT.png
INPUT .\Images\FTIR LAYOUT.png
INPUT .\Images\FTIR LAYOUT.png
INPUT .\Images\FTIR LAYOUT.png
INPUT Images\ATR.png
INPUT .\Images\ATR.png
INPUT .\Images\ATR.png
INPUT .\Images\ATR.png
INPUT .\Images\ATR.png
INPUT Images\COEnergystates.jpg
INPUT .\Images\COEnergystates.jpg
INPUT .\Images\COEnergystates.jpg
INPUT .\Images\COEnergystates.jpg
INPUT .\Images\COEnergystates.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT Images\EthanolAbsorption.jpg
INPUT .\Images\EthanolAbsorption.jpg
INPUT .\Images\EthanolAbsorption.jpg
INPUT .\Images\EthanolAbsorption.jpg
INPUT .\Images\EthanolAbsorption.jpg
INPUT Images\linear_fittingethanol.png
INPUT .\Images\linear_fittingethanol.png
INPUT .\Images\linear_fittingethanol.png
INPUT .\Images\linear_fittingethanol.png
INPUT .\Images\linear_fittingethanol.png
INPUT Images\polynomial_3_fitting.png
INPUT .\Images\polynomial_3_fitting.png
INPUT .\Images\polynomial_3_fitting.png
INPUT .\Images\polynomial_3_fitting.png
INPUT .\Images\polynomial_3_fitting.png
INPUT Images\29_2_Spec.png
INPUT .\Images\29_2_Spec.png
INPUT .\Images\29_2_Spec.png
INPUT .\Images\29_2_Spec.png
INPUT .\Images\29_2_Spec.png
INPUT Images\__linear_fit.png
INPUT .\Images\__linear_fit.png
INPUT .\Images\__linear_fit.png
INPUT .\Images\__linear_fit.png
INPUT .\Images\__linear_fit.png
INPUT Report.bbl
INPUT Report.bbl
INPUT Report.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
