\relax 
\citation{spechistory}
\citation{alpert}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thin Film Interference}{1}{}}
\newlabel{eq:ThinPhaseAmp}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reflected and transmitted light waves from a thin film}}{1}{}}
\newlabel{fig:ThinFilm}{{1.1}{1}{}{}{}}
\newlabel{eq:ThinDiffWavenum}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Beer-Lambert Law}{1}{}}
\newlabel{eq:BeerLambert}{{3}{1}{}{}{}}
\citation{griffithsQM}
\citation{alpert}
\citation{samurai}
\citation{griffithsQM}
\citation{stuart}
\citation{stuart}
\citation{FTIRmanual}
\citation{FTIRmanual}
\citation{FTIRmanual}
\citation{stuart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CO Molecule IR Spectrum}{2}{}}
\newlabel{eq:CO_Potential}{{4}{2}{}{}{}}
\newlabel{eq:CO_RotVibEnrg}{{5}{2}{}{}{}}
\newlabel{eq:CO_PeturbRotVibEnrg}{{6}{2}{}{}{}}
\newlabel{eq:CO_DiffPeturbEnrg}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental System and Measurements}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Michelson Interferometers}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a Michelson interferometer \cite  {stuart}.}}{2}{}}
\newlabel{fig:Interferometer}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FTIR}{2}{}}
\citation{wiki:ATR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the FTIR spectrometer \cite  {FTIRmanual}.}}{3}{}}
\newlabel{fig:FTIR}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ATR}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of an ATR compartment \cite  {wiki:ATR}}}{3}{}}
\newlabel{fig:ATR}{{2.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transmission Through Thin Films of Polyester}{3}{}}
\newlabel{eq:ThinLinFit}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibration Using Ethanol}{3}{}}
\newlabel{eq:EthanolConcentrVolume}{{9}{3}{}{}{}}
\newlabel{eq:EthanolLinFit}{{10}{3}{}{}{}}
\citation{numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CO2 and IR Spectrum of CO}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CO absorption lines in the region $2025-2033 \frac  {1}{cm}$. Each peak represents a transition $m$ of the angular momentum and the transition from $\nu =0$ to $\nu '=1$ which is centered at 2142$\frac  {1}{cm}$ as can be seen and according to subsection 1.3.}}{4}{}}
\newlabel{fig:CoEnergy}{{2.5}{4}{}{}{}}
\newlabel{eq:CO_EnrgStatesFit}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}IR Spectra of Different Cigarette Brands}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethanol Concentration Calibration}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IR spectrum of mixtures with different ethanol concentration in the range 1000-1120$\frac  {1}{cm}$ }}{4}{}}
\newlabel{fig:EthanolMixtures}{{3.6}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fit parameters of the ethanol concentration vs absorption amplitude graph}}{4}{}}
\newlabel{ethanol table}{{I}{4}{}{}{}}
\bibdata{ReportNotes,Report}
\bibcite{spechistory}{{1}{2008}{{wwww}}{{}}}
\bibcite{alpert}{{2}{1970}{{N.~L.~Alpert and Szymanski}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Linear calibration graph of concentration of ethanol in the mixture to total absorbance amplitude in the range $1000-1120 \frac  {1}{cm}$}}{5}{}}
\newlabel{fig:EthanolCalibration}{{3.7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ethanol concentration in different beverages}}{5}{}}
\newlabel{beverages table}{{II}{5}{}{}{}}
\newlabel{subsec:level20}{{3\tmspace  +\thinmuskip {.1667em}3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} CO2}{5}{}}
\newlabel{eq:CO2ratio}{{12}{5}{}{}{}}
\newlabel{subsec:level21}{{3\tmspace  +\thinmuskip {.1667em}3.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CO}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $3^{rd}$ order polynomial fit of the spectral lines of the absorption peaks $\Delta T$ as a function of the transition of the molecule's angular momentum $m$. }}{5}{}}
\newlabel{fig:COPolynomialfit}{{3.8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polyester Refractive Index Calculation}{5}{}}
\newlabel{fig:SineFitEx}{{3\tmspace  +\thinmuskip {.1667em}3.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IR absorbance spectrum and sine fit to the selected region for a width of $29.2\ [\mu m]$}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{griffithsQM}{{3}{2005}{{Griffiths}}{{}}}
\bibcite{samurai}{{4}{2011}{{Sakurai and Napolitano}}{{}}}
\bibcite{stuart}{{5}{2004}{{Stuart}}{{}}}
\bibcite{FTIRmanual}{{6}{2013}{{FTI}}{{}}}
\bibcite{wiki:ATR}{{7}{2013}{{{Attenuated total reflectance}}}{{}}}
\bibcite{numerical}{{8}{2007}{{W.~H.~Press and Flannery}}{{}}}
\bibstyle{apsrev}
\newlabel{fig:ThinLinWidthFreq}{{3\tmspace  +\thinmuskip {.1667em}3.4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Linear fit between the fitted frequency, $f_{fit}$, and the sample width.}}{6}{}}
\newlabel{LastBibItem}{{8}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
