\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{wwww}(2008)}]{spechistory}
\bibinfo{author}{\bibnamefont{wwww}}, \emph{\bibinfo{title}{Ftir
  instrumentation}} (\bibinfo{year}{2008}), \urlprefix\url{www}.

\bibitem[{\citenamefont{N.~L.~Alpert and Szymanski}(1970)}]{alpert}
\bibinfo{author}{\bibfnamefont{W.~E.~K.} \bibnamefont{N.~L.~Alpert}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~A.}
  \bibnamefont{Szymanski}}, \emph{\bibinfo{title}{IR Theory and Practice of
  Infrared Spectroscopy}} (\bibinfo{publisher}{Plenum Press New York},
  \bibinfo{year}{1970}).

\bibitem[{\citenamefont{Griffiths}(2005)}]{griffithsQM}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Griffiths}},
  \emph{\bibinfo{title}{Introduction To Quantum Mechanics}}
  (\bibinfo{publisher}{Pearson Education International}, \bibinfo{year}{2005}).

\bibitem[{\citenamefont{Sakurai and Napolitano}(2011)}]{samurai}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sakurai}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Napolitano}},
  \emph{\bibinfo{title}{Modern Quantum Mechanics Second Edition}}
  (\bibinfo{publisher}{Pearson Education International}, \bibinfo{year}{2011}).

\bibitem[{\citenamefont{Stuart}(2004)}]{stuart}
\bibinfo{author}{\bibfnamefont{B.~H.} \bibnamefont{Stuart}},
  \emph{\bibinfo{title}{Infrared Spectroscopy: Fundamentals and Applications}}
  (\bibinfo{publisher}{John Wiley and Sons, Ltd}, \bibinfo{year}{2004}).

\bibitem[{FTI(2013)}]{FTIRmanual}
\emph{\bibinfo{title}{Introduction to Fourier Transform Infrared
  Spectroscopy}}, \bibinfo{organization}{Thermo Fisher Scientific Inc}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{{Attenuated total reflectance}}(2013)}]{wiki:ATR}
\bibinfo{author}{\bibnamefont{{Attenuated total reflectance}}},
  \emph{\bibinfo{title}{Attenuated total reflectance --- {W}ikipedia{,} the
  free encyclopedia}} (\bibinfo{year}{2013}), \bibinfo{note}{[Online; accessed
  15-December-2021]},
  \urlprefix\url{https://commons.wikimedia.org/wiki/File:ATR_path-en.svg}.

\bibitem[{\citenamefont{W.~H.~Press and Flannery}(2007)}]{numerical}
\bibinfo{author}{\bibfnamefont{W.~T.~V.} \bibnamefont{W.~H.~Press},
  \bibfnamefont{S.~A.~Teukolsky}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Flannery}},
  \emph{\bibinfo{title}{Numerical Recipes The Art of Scientific Computing Third
  Edition}} (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{year}{2007}).

\end{thebibliography}
