#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
ATLAS
\end_layout

\begin_layout Subsection
The Data
\end_layout

\begin_layout Standard
The particle data which is analysied during this part has been provided
 by the ATLAS particle accelerator.
 The data details detected electrons and positrons, thier position in the
 detector using the Lorentz-Invariant angles 
\begin_inset Formula $\eta$
\end_inset

 and 
\begin_inset Formula $\varphi$
\end_inset

, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
phi is Lorentz-invariant? I'm not sure and I think it's better if we don't
 mention it.
 
\end_layout

\begin_layout Plain Layout
UPDATE: 
\begin_inset Formula $\varphi$
\end_inset

 is the same in the particle beam's frame and in the detector's frame because
 of the beam's direction, see page 7 in Literature/Relativity/phy206rlec7.pdf,
 so while not Lorentz-invariant, it is the same in both rest frames.
\end_layout

\end_inset

 the measured transverse momentum of each particle, and the confidence of
 the detector that the particle is a positron or an electron using 3 boolean
 values, 
\begin_inset Quotes eld
\end_inset

Loose
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Medium
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Tight
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Loose
\begin_inset Quotes erd
\end_inset

 means the detector is not very confident of the particle's type, 
\begin_inset Quotes eld
\end_inset

Medium
\begin_inset Quotes erd
\end_inset

 is more confident and 
\begin_inset Quotes eld
\end_inset

Tight
\begin_inset Quotes erd
\end_inset

 is the most confident.
 To get a meaningful measurement out of this limited dataset some assumptions
 concerning the decays must be made.
 It is assumed that all electrons and positrons in the dataset were formed
 in a 
\begin_inset Formula $X^{0}\to e^{-}e^{+}$
\end_inset

 decay, where 
\begin_inset Formula $X^{0}$
\end_inset

 is the particle(s) to be identified.
 Were it known which electrons and positrons came from a 
\begin_inset Formula $X^{0}$
\end_inset

 decay, it may be possible to identify 
\begin_inset Formula $X^{0}$
\end_inset

 by its invariant mass, using a Breit-Wigner fit on a histogram similairly
 to (((THE PI0 EQ.))), the identification is further simplified because of
 the decay mode we assumed.
 The decay mode implies 
\begin_inset Formula $X^{0}$
\end_inset

 is not a lepton, is neutral and that such a decay mode has been recorded
 in the literature.
 As it is unknown which particles, and specifically, pairs came from which
 decay, the invariant mass of 
\begin_inset Formula $X^{0}$
\end_inset

 is calculated for all possible 
\begin_inset Formula $e^{-}e^{+}$
\end_inset

 pairs in a particular event (i.e.
 if an event contains the measurements of 3 particles, 
\begin_inset Formula $e_{1}^{-}$
\end_inset

, 
\begin_inset Formula $e_{2}^{-}$
\end_inset

, 
\begin_inset Formula $e_{3}^{+}$
\end_inset

 the invariant masses 
\begin_inset Formula $M_{1,3}^{X^{0}}$
\end_inset

, and 
\begin_inset Formula $M_{2,3}^{X^{0}}$
\end_inset

 are calculated and associated with that event) all calculated masses are
 added to the mass histogram.
 One expects an 
\begin_inset Formula $e^{-}e^{+}$
\end_inset

 pair which was not formed together will introduce noise into the mass histogram
, this noise has no definite distribution function and is modeled at a later
 stage.
 On the other hand, an 
\begin_inset Formula $e^{-}e^{+}$
\end_inset

 pair which formed in a 
\begin_inset Formula $X^{0}\to e^{-}e^{+}$
\end_inset

 decay will contribute a mass which distributes according to (((That BW
 EQ.))) with an invariant mass of 
\begin_inset Formula $M^{X^{0}}$
\end_inset

.
 Thus, a Breit-Wigner distribution with some background is expected.
 The 
\begin_inset Quotes eld
\end_inset

Loose
\begin_inset Quotes erd
\end_inset

 measurements are expected to have more noise than 
\begin_inset Quotes eld
\end_inset

Medium
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Tight
\begin_inset Quotes erd
\end_inset

, as they may contain particles which decayed in a decay mode with no 
\begin_inset Formula $e^{-}$
\end_inset

s or 
\begin_inset Formula $e^{+}$
\end_inset

s, and thus, pairing the two only introduces noise.
 The same is expected when comparing 
\begin_inset Quotes eld
\end_inset

Medium
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

Tight
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Subsection
Tight Electrons Histogram
\begin_inset FormulaMacro
\newcommand{\J}{J/\psi}
\end_inset


\end_layout

\begin_layout Standard
Pairing only tight electorns, an histogram containing 900 bins was plotted,
 with energies ranging between 
\begin_inset Formula $1GeV$
\end_inset

 to 150 
\begin_inset Formula $GeV$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Data/TightElectronsHistogram.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tight electrons histogram.
 Contains 900 bins with energies ranging from 1
\begin_inset Formula $GeV$
\end_inset

 to 
\begin_inset Formula $150GeV$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

 Three peaks can be seen in the histogram: one at around 
\begin_inset Formula $90GeV$
\end_inset

, one at about 
\begin_inset Formula $9.5GeV$
\end_inset

 and one at about 
\begin_inset Formula $3.1GeV$
\end_inset

.
 Each of these peaks can be linked to a particle, where the rightmost resonance
 at around 
\begin_inset Formula $90GeV$
\end_inset

 corresponds the 
\begin_inset Formula $Z^{0}$
\end_inset

 boson, the resonance at around 
\begin_inset Formula $9.5GeV$
\end_inset

 corresponds to the 
\begin_inset Formula $\Upsilon(1S)$
\end_inset

 meson and the resonance at about 
\begin_inset Formula $3.1GeV$
\end_inset

 corresponds to the 
\begin_inset Formula $J/\psi$
\end_inset

 meson.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Maybe change 
\begin_inset Quotes eld
\end_inset

represents
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

corrisponds to
\begin_inset Quotes erd
\end_inset

, check the spelling on corrisponds
\end_layout

\begin_layout Plain Layout
re: corresponds* fixed
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fit & Background Estimation
\end_layout

\begin_layout Standard
In order to extract the masses of the particles from the histogram a fit
 needs to be made and plotted.
 However, fitting the surrondings of the resonances 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

of each of
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

of
\begin_inset Quotes erd
\end_inset

.
 re: fixed
\end_layout

\end_inset

 according to the Breit-Wigner distribution in order to find a particle's
 mass would prove wrong,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
remove 
\begin_inset Quotes eld
\end_inset

in order
\begin_inset Quotes erd
\end_inset

 and maybe put a full stop.
 re: don't agree, the full stop should be before re:re: I still think 
\begin_inset Quotes eld
\end_inset

In order
\begin_inset Quotes erd
\end_inset

 should be removed, the same goes for the last sentence
\end_layout

\end_inset

 as there is an irreducible background 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
remove 
\begin_inset Quotes eld
\end_inset

an
\begin_inset Quotes erd
\end_inset

 re: why? re:re: irreducible background is uncountable see (
\begin_inset CommandInset href
LatexCommand href
name "https://english-at-home.com/grammar-there-some-any/"
target "https://english-at-home.com/grammar-there-some-any/"
literal "false"

\end_inset

)
\end_layout

\end_inset

 resulting from the pairing of one electron and one positron which are not
 decay products of the same particle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

of that particle
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

of the same particle
\begin_inset Quotes erd
\end_inset

,fixed
\end_layout

\end_inset

.
 Therefore, a data driven background
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nice re: thanks
\end_layout

\end_inset

 estimation was used.
 In order to
\begin_inset Note Note
status open

\begin_layout Plain Layout
remove 
\begin_inset Quotes eld
\end_inset

in order
\begin_inset Quotes erd
\end_inset

 re: why? re:re: a more concise sentence makes it sound more scientific
\end_layout

\end_inset

 estimate the background noise at the signal region (SR, where little background
 noise has been detected and mainly signal exists), far enough from the
 SR (where little signal has been detected and mainly background noise exists),
 two control regions (CR) which surround the SR and contain little signal
 and much noise were approximated.
 Data was collected from the CR
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I'd change to 
\begin_inset Quotes eld
\end_inset

two control regions (CR), which surrond the SR and contain little signal
 and much noise, were approximated
\begin_inset Quotes erd
\end_inset

;fixed
\end_layout

\end_inset

and using that data,
\begin_inset Note Note
status open

\begin_layout Plain Layout
Using both CRs and excluding SR; re: I think it's clear re:re: I'll try
 to clarify
\end_layout

\end_inset

 a fit has been made for the background noise around each of the resonances.
 Using the fitted function , 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'd shorten to 
\begin_inset Quotes eld
\end_inset

Using the fitted function
\begin_inset Quotes erd
\end_inset

; re: fixed, re:re: changed function fitted to fitted function
\end_layout

\end_inset

 denoted by 
\begin_inset Formula $BKG(M)$
\end_inset

 where M is the invarient mass, a final fit over the SR and the CRs
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The final fit is over CRs and SR; re: fixed
\end_layout

\end_inset

 consisting of 
\begin_inset Formula $BKG(M)$
\end_inset

 and a signal function (Breit-Wigner distribution fit) whose parameters
 were fitted
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I'd change 
\begin_inset Quotes eld
\end_inset

whose parameters need to be fitted
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

was made
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

will be made
\begin_inset Quotes erd
\end_inset

; re: yea sounds better
\end_layout

\end_inset

.
 From the fit parameters the rest mass of the particle was then extracted
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'd change to ;re: what? re:re: oops never finished :/ 
\end_layout

\end_inset

.
 According to these steps two fits were done, one for the resonance of the
 
\begin_inset Formula $J/\psi$
\end_inset

 meson and the other for the resonance of the 
\begin_inset Formula $\Upsilon(1S)$
\end_inset

 meson.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $J/\psi$
\end_inset


\end_layout

\begin_layout Standard
The region of measurement (CRs+SR) is from 
\begin_inset Formula $1\,GeV$
\end_inset

 to 
\begin_inset Formula $7\,GeV$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The region of measurement (or interest) is from 
\begin_inset Formula $1\,GeV$
\end_inset

 to 
\begin_inset Formula $7\,GeV$
\end_inset


\end_layout

\end_inset

.
 The CR region to the left of the SR was bounded by 
\begin_inset Formula $1\,GeV$
\end_inset

 & 
\begin_inset Formula $2.58\,GeV$
\end_inset

 and the CR region to the right of the SR was bounded by 
\begin_inset Formula $3.4\,GeV$
\end_inset

 & 
\begin_inset Formula $7\,GeV$
\end_inset

.
 That data was then fitted to a normal distribution of the form 
\begin_inset Formula 
\begin{equation}
BKG^{J/\psi}(M)=A_{0}e^{-(\frac{M-A_{1}}{A_{2}})^{2}}+A_{3}\label{BKG FIT J\PSI}
\end{equation}

\end_inset

Afterwards, a fit containing the BKG function was made to the data in the
 region,
\begin_inset Note Note
status open

\begin_layout Plain Layout
fixed the region problem
\end_layout

\end_inset

 extracted from an histogram in that region containing 30 bins.
 The fit is of the form 
\begin_inset Formula 
\begin{equation}
FIT^{J/\psi}(M)=BKG^{J/\psi}(M)+BW(M;a^{J/\psi},\Gamma^{J/\psi},M_{0}^{J/\psi})\label{J\PSIFIT}
\end{equation}

\end_inset

where 
\begin_inset Formula $BW$
\end_inset

 is the Breit-Wigner distribution according to (label to BW...) and where the
 parameters in 
\begin_inset Formula $BKG^{J/\psi}(M)$
\end_inset

 are given from the previous fit.
 The fit parameters and plot are given by (see Table 12 and figure 5)
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BKG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\backslash
Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{0}[Events]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $199.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.9\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1}[GeV]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.135$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.090$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.2\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{2}[GeV]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.58$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.9\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{3}[Events]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $54.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.0\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi_{red}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{value}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.032$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signal+BKG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\backslash
Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{J/\psi}[Events]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $230$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $130$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $57\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Gamma^{J/\psi}[GeV]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.153$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.041$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $27\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{0}^{J/\psi}[GeV]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.111$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.079$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi_{red}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{value}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.9\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fit parameters of the background fit in CR and the signal+background fit
 in SR for 
\begin_inset Formula $J/\psi$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fit/Third Part/SR_JPsi/fit_bkg_JPsi.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of data(crosses), background fit (
\begin_inset Formula $BKG^{J/\psi}$
\end_inset

, in red) and fit (
\begin_inset Formula $FIT^{J/\psi}$
\end_inset

,in orange) in the range [
\begin_inset Formula $1GeV,7GeV]$
\end_inset

 for the particle 
\begin_inset Formula $J/\psi$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Comparing the invarient mass extracted from the fit, 
\begin_inset Formula $M_{0}$
\end_inset

 to that taken from the literature 
\begin_inset Formula $M_{0_{theory}}^{J/\psi}=3.0969000\pm0.0000060GeV$
\end_inset

 results in 
\begin_inset Formula $N_{\sigma}=0.18$
\end_inset

 and 
\begin_inset Formula $\frac{\left|M_{0}^{J/\psi}-M_{0_{theory}}^{J/\psi}\right|}{M_{0_{theory}}^{J/\psi}}=0.45\%$
\end_inset

 indicating a close relation between the two values.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Upsilon(1S)$
\end_inset


\end_layout

\begin_layout Standard
The region of measurement (CRs+SR) is from 
\begin_inset Formula $5\,GeV$
\end_inset

 to 
\begin_inset Formula $15\,GeV$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The region of measurement (or interest) is from 
\begin_inset Formula $5\,GeV$
\end_inset

 to 
\begin_inset Formula $15\,GeV$
\end_inset


\end_layout

\end_inset

 The CR region to the left of the SR 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

the SR
\begin_inset Quotes erd
\end_inset

 sounds kinda weird, I think 
\begin_inset Quotes eld
\end_inset

SR
\begin_inset Quotes erd
\end_inset

 is better; re: what? re:re: fixed note
\end_layout

\end_inset

 was bounded by 
\begin_inset Formula $5GeV$
\end_inset

 & 
\begin_inset Formula $8.34GeV$
\end_inset

 and the CR region to the right of the SR was bounded by 
\begin_inset Formula $11.02GeV$
\end_inset

 & 15
\begin_inset Formula $GeV$
\end_inset

.
 The data from both CRs was
\begin_inset Note Note
status open

\begin_layout Plain Layout
both CRs were
\end_layout

\end_inset

 then fitted to an exponent of the form 
\begin_inset Formula 
\begin{equation}
BKG^{\Upsilon(1S)}(M)=B_{0}e^{B_{1}M}+B_{2}\label{BKG FIT Ups}
\end{equation}

\end_inset

Afterwards, a fit containing the BKG function was made to the data in enitre
 region of measurement
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to the...
 (see next note)
\end_layout

\end_inset

, extracted from an histogram in that region containing 30 bins.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
change 
\begin_inset Quotes eld
\end_inset

bounded by 
\begin_inset Formula $8.34GeV$
\end_inset

 & 
\begin_inset Formula $11.02GeV$
\end_inset

 with data extracted from an histogram in that region containing 30 bins.
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

invariant mass histogram, with 30 bins, over the entire region
\begin_inset Quotes erd
\end_inset

; fixed, kind of
\end_layout

\end_inset

 The fit is of the form 
\begin_inset Formula 
\begin{equation}
FIT^{\Upsilon(1S)}(M)=BKG^{\Upsilon(1S)}(M)+BW(M;a^{\Upsilon(1S)},\Gamma^{\Upsilon(1S)},M_{0}^{\Upsilon(1S)})\label{UPS FIT}
\end{equation}

\end_inset

where 
\begin_inset Formula $BW$
\end_inset

 is the Breit-Wigner distribution according to (label to BW...) and where the
 parameters in 
\begin_inset Formula $BKG^{\Upsilon(1S)}(M)$
\end_inset

 are given from the previous fit, just as for 
\begin_inset Formula $J/\psi$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
just as for 
\begin_inset Formula $\J$
\end_inset


\end_layout

\end_inset

.
 The fit parameters are and plot are given by (see Table 13 and figure 6)
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BKG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\backslash
Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{0}[Events]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $450$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $560$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $120\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{1}[\unitfrac{1}{GeV}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.48$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $46\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{2}[Events]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $73.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.5\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi_{red}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.95$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{value}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.52$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signal+BKG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\backslash
Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{\Upsilon(1S)}[Events]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2600$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $32\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{0}^{\Upsilon(1S)}[GeV]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.628$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.071$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.74\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Gamma^{\Upsilon(1S)}[GeV]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi_{red}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.99$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{value}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.48$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
——
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fit parameters of the background fit in CR and the signal+background fit
 in SR for 
\begin_inset Formula $\Upsilon(1S)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fit/Third Part/SR_UPS/fit_bkg_UPS.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of data (crosses), background fit (
\begin_inset Formula $BKG^{\Upsilon(1S)}$
\end_inset

, in red) and fit (
\begin_inset Formula $FIT^{\Upsilon(1S)}$
\end_inset

,in orange) in the range [
\begin_inset Formula $5GeV,15GeV]$
\end_inset

 for the particle 
\begin_inset Formula $\Upsilon(1S)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Comparing the invarient mass extracted from the fit, 
\begin_inset Formula $M_{0}^{\Upsilon(1S)}$
\end_inset

 to that taken from the literature 
\begin_inset Formula $M_{0_{theory}}^{\Upsilon(1S)}=9.46030\text{±}0.00026GeV$
\end_inset

 results in 
\begin_inset Formula $N_{\sigma}=2.4$
\end_inset

 and 
\begin_inset Formula $\frac{\left|M_{0}^{\Upsilon(1S)}-M_{0_{theory}}^{\Upsilon(1S)}\right|}{M_{0_{theory}}^{\Upsilon(1S)}}=1.8\%$
\end_inset

 indicating a close relation between the two values.
\end_layout

\end_body
\end_document
